/* Donnn√©es globales */

* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
}

p {
  color: gray;
  font-size: 17px;
  text-align: justify;
  line-height: 1.4;
}

/* Les H */
h2 {
  color: #00b39b;
}

h3 {
  color: #ffffff;
  font-size: 1.625em;
  font-weight: 700;
  padding-top: 30px;
}

h4 {
  line-height: 1.6;
  font-size: 1.5em;
  font-weight: 300;
  color: #ffffff;
  padding-top: 20px;
  padding-bottom: 30px;
}

/* Le header */

/* Le logo  */
#logo_docplanner {
  width: 268px;
  height: 33px;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  line-height: 2;
  height: auto;
  width: 150px;
  box-shadow: 2px 2px 2px 2px rgb(216, 216, 216);
  padding: 10px;
  background-color: #ffffff;
}

a {
  color: grey;
  display: block;
}

a:hover {
  color: #00b39b;
}

.dropdown:hover .dropdown-content a:hover {
  background-color: #c3ebbb;
}

header {
  box-shadow: 0 2px 6px -1px rgba(0, 0, 0, 0.16);
  position: sticky;
  top: 0px;
  z-index: 1;
  background-color: #ffffff;
}

#divheader {
  display: grid;
  grid-template-columns: 40% 20% 40%;
  height: 70px;
  width: 60%;
  margin: auto;
  align-items: center;
  background-color: #ffffff;
}

nav {
  display: flex;
  justify-content: space-around;
}

/* Image */

#minilogo {
  width: 40px;
  height: 40px;
}

/* Le header  */

#section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  width: 65%;
  margin: auto;
}

#section2 {
  display: flex;
  height: 200px;
  width: 65%;
  margin: auto;
  justify-content: space-between;
}

#psection2 {
  height: 300px;
  width: 400px;
}

/* La section 3 */

#section3 {
  display: flex;
  height: 400px;
  width: 65%;
  margin: auto;
  justify-content: space-between;
}

.divsection3 {
  width: 220px;
  height: 330px;
  background-color: blueviolet;
  color: #ffffff;
  border-radius: 10px;
  padding: 25px;
}

#divsection31 {
  background-color: #00b39b;
}

#divsection32 {
  background-color: #3d83df;
}

#divsection33 {
  background-color: #2f3237;
}

#cac {
  background-color: transparent;
  color: #ffffff;
  cursor: pointer;
  border: 0;
  width: 100%;
  font-size: large;
  text-decoration: underline;
}

option {
  color: black;
}

/* La section 4  */

#sizeDivSection {
  width: 65%;
  margin: auto;
  height: 200px;
  align-items: center;
}

#divSection4 {
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
  padding-right: 20px;
}

#miniimagesecttion4 {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  align-items: center;
}

#miniimagesecttion4 img {
  filter: grayscale(1);
}

#miniimagesecttion4 img:hover {
  filter: none;
}

#miniimagesecttion4 svg {
  fill: gray;
}

#miniimagesecttion4 svg:hover {
  fill: #00b39b;
}

#section4 img {
  height: 50px;
  width: 80%;
}

#section4 svg {
  height: 50px;
  width: 80%;
}

/* La section 5 :  */

#section5 {
  background-color: #e5faf8;
  height: 600px;
  position: relative;
  background-image: url(https://www.docplanner.com/img/logo.png);
  background-size: auto;
  background-repeat: no-repeat;
  background-position-x: 15%;
  background-position-y: 280px;
}

#divsection5 {
  display: grid;
  grid-template-columns: 50% 50%;
}

#sousdivsection5 {
  padding: 30px;
}

#divsection5 p {
  padding-top: 30px;
}

#boxsection5parent {
  display: grid;
  grid-template-columns: 50% 50%;
  row-gap: 20px;
  column-gap: 20px;
  padding: 30px;
}

.boxsection5 {
  width: 170px;
  height: 220px;
  border-radius: 5px;
  border-color: #2f3237;
  background-color: white;
}

.boxsection5 p {
  /* color: #ffffff; */
  font-size: 12px;
  text-align: center;
}

.boxsection5 h2 {
  text-align: center;
}

.boxsection5 img {
  width: 30px;
  text-align: center;
}

#boxsection51,
#boxsection52,
#boxsection53,
#boxsection54 {
  display: grid;
  grid-template-rows: 30% 20% 50%;
  align-items: center;
  justify-items: center;
  padding: 10px;
  box-shadow: 0 2px 6px -1px rgba(0, 0, 0, 0.16);
}

#boxsection51,
#boxsection53 {
  position: relative;
  top: 20px;
}

/* la section 6 */

#section6 div {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* La section 7 */

#section7 {
  height: 1600px;
}

#boxsection7 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 80% 20%;
  width: 311px;
  height: 350px;
  justify-items: center;
  align-items: center;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 6px -1px rgba(0, 0, 0, 0.16);
}
#boxsection7:hover {
  box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.36);
}

#boxsection7 img {
  grid-column: span 2;
  border-radius: 5px;
  width: 312px;
  height: 280px;
}

#boxsection7 button {
  background-color: #3d83df;
  color: #ffffff;
  font-weight: 700;
  border: 0;
  width: 80%;
  height: 30px;
  font-size: small;
  border-radius: 5px;
}

#boxsection7Parent {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  row-gap: 20px;
  column-gap: 20px;
}

/* La section 8 */

#section8 {
  height: 150px;
  justify-content: center;
  display: flex;
  align-items: center;
}

#divsection8 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  /* justify-content: space-between; */
  /* align-content: space-around; */
  /* justify-items: center; */
}

#section8 button {
  background-color: #3d83df;
  color: #ffffff;
  font-weight: 700;
  border: 0;
  width: 250px;
  height: 30px;
  font-size: small;
  border-radius: 5px;
}

/* Le footer */

footer {
  box-shadow: 0 2px 6px -1px rgba(0, 0, 0, 0.16);
  padding: 30px;
  height: 100px;
}

footer p {
  font-size: small;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* footer a {
  display: flex;
  flex-direction: column;
} */
